

<html lang="zh-CN" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>交互式命令行界面 &#8212; EduMIPS64 1.3.0 文档</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css?v=e4d0adb4" />
    <script src="_static/documentation_options.js?v=4ebe3ea6"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/translations.js?v=540d3cec"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1>交互式命令行界面<a class="headerlink" href="#id1" title="链接到此标题。">¶</a></h1>
<p>除了桌面 GUI 之外，EduMIPS64 的 JAR 还可以作为交互式命令行 shell 运行。
该 shell 适用于汇编程序的批处理式实验（在脚本中运行测试程序、可脚本化
的课程材料、自动评分、终端调试等等），并提供与桌面 GUI 完全相同的模拟器
内核，只是采用了文本界面。</p>
<p>本章描述 shell 中可用的 <em>命令</em>。用于启动 JAR 的命令行 <em>选项</em>（<code class="docutils literal notranslate"><span class="pre">--headless</span></code>、
<code class="docutils literal notranslate"><span class="pre">--file</span></code>、<code class="docutils literal notranslate"><span class="pre">--verbose</span></code> …）记录在
<a class="reference internal" href="user-interface-swing.html#command-line-options-zh"><span class="std std-ref">命令行选项</span></a> 中；尤其是，要进入该 shell，需要在启动
JAR 时附加 <code class="docutils literal notranslate"><span class="pre">--headless</span></code>（可同时使用或不使用 <code class="docutils literal notranslate"><span class="pre">--verbose</span></code>）。</p>
<p>启用 <code class="docutils literal notranslate"><span class="pre">--verbose</span></code> 后，shell 会打印额外的信息性消息 —— 启动时的欢迎
横幅，<code class="docutils literal notranslate"><span class="pre">run</span></code> 前后的&quot;开始执行&quot; / &quot;结束执行&quot;消息，长时间运行中的
进度点，<code class="docutils literal notranslate"><span class="pre">load</span></code> 之后解析器发出的警告等等。不带 <code class="docutils literal notranslate"><span class="pre">--verbose</span></code> 时，
shell 仅产生程序输出（例如 <code class="docutils literal notranslate"><span class="pre">SYSCALL</span> <span class="pre">5</span></code> 打印的字符串）以及
<code class="docutils literal notranslate"><span class="pre">show</span></code>、<code class="docutils literal notranslate"><span class="pre">config</span></code> 等命令的显式回复。这种安静的默认行为非常适合
将 EduMIPS64 嵌入到由其他工具组成的流水线中。</p>
<section id="id2">
<h2>提示符<a class="headerlink" href="#id2" title="链接到此标题。">¶</a></h2>
<p>启动后，shell 会先打印一个风格化的横幅，使用粗重的块状字符显示
<strong>EduMIPS64</strong> 名称：其中 &quot;Edu&quot; 为金色、&quot;MIPS&quot; 为亮白色、&quot;64&quot; 为红色，
与项目 logo 的配色一致。每个分段从顶部明亮的色调渐变到底部更深的色调，
为粗块字符带来柔和的阴影 / 立体感。紧接着显示版本号、代号和构建日期。
横幅使用 ANSI 颜色和 Unicode 块字符，因此在任何现代终端
（Linux/macOS、Windows Terminal、Codespaces 等）上都能良好显示。
当标准输出不是 TTY、 <code class="docutils literal notranslate"><span class="pre">COLUMNS</span></code> 太小或编码不是 UTF-8 时，横幅会
自动回退为纯文本的单行版本字符串，以便脚本和管道保持整洁。如果完全
不想看到横幅，可在命令行上传入 <code class="docutils literal notranslate"><span class="pre">--no-banner</span></code> 选项。</p>
<p>随后 shell 会打印一个彩色提示符，形式如下:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">edumips64</span> <span class="p">[</span><span class="n">READY</span><span class="p">]</span> <span class="o">&gt;</span>
</pre></div>
</div>
<p>方括号中的文字反映 CPU 的当前状态（ <code class="docutils literal notranslate"><span class="pre">READY</span></code> 、 <code class="docutils literal notranslate"><span class="pre">RUNNING</span></code> 、
<code class="docutils literal notranslate"><span class="pre">HALTED</span></code> 或 <code class="docutils literal notranslate"><span class="pre">STOPPING</span></code> ），并相应地变换颜色，可以一眼看出
模拟器正在做什么。</p>
<p>命令按行读取，并按空格分割成 token。在空行上按回车会重新打印
help。shell 的循环会一直运行，直到执行 <code class="docutils literal notranslate"><span class="pre">exit</span></code> 命令（或在标准
输入上发送 <code class="docutils literal notranslate"><span class="pre">Ctrl+D</span></code> / EOF）。</p>
<p>每个命令都接受 <code class="docutils literal notranslate"><span class="pre">-h</span></code> / <code class="docutils literal notranslate"><span class="pre">--help</span></code>，以打印其专属的用法说明。顶层命令
<code class="docutils literal notranslate"><span class="pre">help</span></code> 列出所有可用命令以及简短描述；这是发现 shell 功能的最简单
方式。</p>
</section>
<section id="shell">
<h2>在 shell 中浏览用户手册<a class="headerlink" href="#shell" title="链接到此标题。">¶</a></h2>
<p>shell 将本用户手册的章节内置在 JAR 中，因此可以直接在终端里阅读
它们，而无需离开 EduMIPS64。输入 <code class="docutils literal notranslate"><span class="pre">help</span> <span class="pre">topics</span></code> 查看主题列表，
然后用 <code class="docutils literal notranslate"><span class="pre">help</span> <span class="pre">&lt;主题&gt;</span></code> 阅读具体章节，例如:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">edumips64</span> <span class="p">[</span><span class="n">READY</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">help</span> <span class="n">topics</span>
<span class="n">edumips64</span> <span class="p">[</span><span class="n">READY</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">help</span> <span class="n">cli</span>
<span class="n">edumips64</span> <span class="p">[</span><span class="n">READY</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">help</span> <span class="n">instructions</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">help</span></code> 命令所提供的章节，正是用于构建网站和 PDF 的同一组
reStructuredText 源文件（ <code class="docutils literal notranslate"><span class="pre">cli-interface.rst</span></code> 、
<code class="docutils literal notranslate"><span class="pre">source-files-format.rst</span></code> 、 <code class="docutils literal notranslate"><span class="pre">instructions.rst</span></code> 、
<code class="docutils literal notranslate"><span class="pre">examples.rst</span></code> 、 <code class="docutils literal notranslate"><span class="pre">fpu.rst</span></code> 等等），构建过程会原样地把它们
复制进 JAR。较长的章节会通过一个内置的 &quot;more&quot; 风格分页器展示：
按 <code class="docutils literal notranslate"><span class="pre">Enter</span></code> / <code class="docutils literal notranslate"><span class="pre">空格</span></code> 翻页，按 <code class="docutils literal notranslate"><span class="pre">q</span></code> 退出。当标准输入不是 TTY
时，分页器会被跳过，整章一次性全部输出。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p><code class="docutils literal notranslate"><span class="pre">help</span></code> 所服务的章节源文件目前只有英文版。</p>
</div>
</section>
<section id="id3">
<h2>可用命令<a class="headerlink" href="#id3" title="链接到此标题。">¶</a></h2>
<p>shell 提供少量命令，它们直接对应于模拟器的生命周期：加载源文件、单步
或一次性运行、检查产生的状态，以及可选地导出供 Dinero 进行缓存分析的
跟踪文件。</p>
<section id="load">
<h3>load<a class="headerlink" href="#load" title="链接到此标题。">¶</a></h3>
<p>加载新的可执行文件:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">load</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">program</span><span class="o">.</span><span class="n">s</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">load</span></code> 解析给定的文件并使模拟器准备好执行。成功后 CPU 进入
<code class="docutils literal notranslate"><span class="pre">RUNNING</span></code> 状态，可以通过 <code class="docutils literal notranslate"><span class="pre">step</span></code> 或 <code class="docutils literal notranslate"><span class="pre">run</span></code> 推进。</p>
<p>如果解析器报告错误，文件不会被加载，并会打印错误描述。如果只产生警告，
文件仍会被加载 —— 与 GUI 的行为一致；带 <code class="docutils literal notranslate"><span class="pre">--verbose</span></code> 时这些警告也会
被打印出来。</p>
<p>不能在前一个程序仍在运行时执行新的 <code class="docutils literal notranslate"><span class="pre">load</span></code>；请先使用 <code class="docutils literal notranslate"><span class="pre">reset</span></code> 将
CPU 恢复到可加载的状态。</p>
</section>
<section id="step">
<h3>step<a class="headerlink" href="#step" title="链接到此标题。">¶</a></h3>
<p>让 CPU 状态机推进 N 个周期:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">step</span>          <span class="c1"># 推进 1 个周期（默认）</span>
<span class="o">&gt;</span> <span class="n">step</span> <span class="mi">10</span>       <span class="c1"># 推进 10 个周期</span>
</pre></div>
</div>
<p>每个周期之后都会打印流水线的内容，因此 <code class="docutils literal notranslate"><span class="pre">step</span></code> 是逐条指令跟踪执行
并观察指令如何穿过 IF / ID / EX / MEM / WB 以及 FPU 各阶段的标准方式。</p>
<p>如果在所请求的周期数尚未全部完成之前程序就结束了（<code class="docutils literal notranslate"><span class="pre">SYSCALL</span> <span class="pre">0</span></code> 或
<code class="docutils literal notranslate"><span class="pre">BREAK</span></code>），<code class="docutils literal notranslate"><span class="pre">step</span></code> 会在该处停下并打印对应的消息。</p>
</section>
<section id="run">
<h3>run<a class="headerlink" href="#run" title="链接到此标题。">¶</a></h3>
<p>不间断地执行程序:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">run</span>
</pre></div>
</div>
<p>模拟器会一直推进，直到程序以 <code class="docutils literal notranslate"><span class="pre">SYSCALL</span> <span class="pre">0</span></code>（或等效指令）或 <code class="docutils literal notranslate"><span class="pre">BREAK</span></code>
指令结束。带 <code class="docutils literal notranslate"><span class="pre">--verbose</span></code> 时，shell 会在 run 周围打印 <em>开始</em> / <em>结束</em>
横幅，每千个周期打印一个进度点，并在最后给出已执行周期总数和墙钟用时
的摘要。使用 <code class="docutils literal notranslate"><span class="pre">run</span></code> 可以快速获得程序的输出（<code class="docutils literal notranslate"><span class="pre">SYSCALL</span> <span class="pre">4</span></code> /
<code class="docutils literal notranslate"><span class="pre">SYSCALL</span> <span class="pre">5</span></code>）和最终状态，然后用 <code class="docutils literal notranslate"><span class="pre">show</span></code> 检查结果。</p>
</section>
<section id="show">
<h3>show<a class="headerlink" href="#show" title="链接到此标题。">¶</a></h3>
<p>检查模拟 CPU 的状态。<code class="docutils literal notranslate"><span class="pre">show</span></code> 是一组子命令；每个子命令都会将模拟器
状态的不同部分打印到标准输出。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">show</span> <span class="pre">registers</span></code> — 打印全部 32 个整数通用寄存器
（<code class="docutils literal notranslate"><span class="pre">R0</span></code>–<code class="docutils literal notranslate"><span class="pre">R31</span></code>）及其当前值。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">show</span> <span class="pre">register</span> <span class="pre">N</span></code> — 打印整数寄存器 <code class="docutils literal notranslate"><span class="pre">N</span></code>
（<code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">≤</span> <span class="pre">N</span> <span class="pre">≤</span> <span class="pre">31</span></code>）的内容。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">show</span> <span class="pre">fps</span></code> — 打印全部 32 个浮点寄存器（<code class="docutils literal notranslate"><span class="pre">F0</span></code>–<code class="docutils literal notranslate"><span class="pre">F31</span></code>）。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">show</span> <span class="pre">fp</span> <span class="pre">N</span></code> — 打印浮点寄存器 <code class="docutils literal notranslate"><span class="pre">N</span></code>（<code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">≤</span> <span class="pre">N</span> <span class="pre">≤</span> <span class="pre">31</span></code>）的内容。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">show</span> <span class="pre">fcsr</span></code> — 打印浮点控制与状态寄存器（FCSR）。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">show</span> <span class="pre">hi</span></code> / <code class="docutils literal notranslate"><span class="pre">show</span> <span class="pre">lo</span></code> — 打印用于乘除指令的特殊寄存器 <code class="docutils literal notranslate"><span class="pre">HI</span></code>
和 <code class="docutils literal notranslate"><span class="pre">LO</span></code> 的内容。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">show</span> <span class="pre">memory</span></code> — 打印模拟主存的内容。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">show</span> <span class="pre">symbols</span></code> — 打印符号表（<code class="docutils literal notranslate"><span class="pre">.data</span></code> 与 <code class="docutils literal notranslate"><span class="pre">.code</span></code> 段中声明的
标签及其地址）。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">show</span> <span class="pre">pipeline</span></code> — 打印当前流水线各阶段中正在执行的指令。</p></li>
</ul>
<p>不带子命令调用 <code class="docutils literal notranslate"><span class="pre">show</span></code> 时，会打印可用子命令的列表。</p>
</section>
<section id="dinero">
<h3>dinero<a class="headerlink" href="#dinero" title="链接到此标题。">¶</a></h3>
<p>将 Dinero 跟踪文件写入文件:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">dinero</span> <span class="n">trace</span><span class="o">.</span><span class="n">xdin</span>
</pre></div>
</div>
<p>这会按照 Dinero IV 缓存模拟器期望的格式生成程序所执行的内存访问的
文本跟踪，可用于离线缓存分析。<code class="docutils literal notranslate"><span class="pre">dinero</span></code> 可在执行的任意时刻调用；
跟踪文件反映迄今为止观察到的访问。</p>
</section>
<section id="config">
<h3>config<a class="headerlink" href="#config" title="链接到此标题。">¶</a></h3>
<p>打印当前的配置值:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">config</span>
</pre></div>
</div>
<p>这是桌面 GUI 在 <em>Settings</em> 对话框中展示的相同一组首选项（forwarding
开/关、跟踪文件路径、缓存参数、行为选项 …）。它是只读的 —— shell 仅
打印当前值并退出该命令。这些值来自与 GUI 共享的配置存储，因此 GUI
中所做的更改对 shell 可见，反之亦然。</p>
</section>
<section id="reset">
<h3>reset<a class="headerlink" href="#reset" title="链接到此标题。">¶</a></h3>
<p>重置 CPU 状态机:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">reset</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">reset</span></code> 会重新初始化内存、寄存器、符号表、I/O 管理器、缓存模拟器和
解析器，将 CPU 恢复到 <code class="docutils literal notranslate"><span class="pre">READY</span></code> 状态。在加载完一个程序之后想要加载
另一个程序，或在部分运行后想要从头重新开始时，请使用 <code class="docutils literal notranslate"><span class="pre">reset</span></code>。</p>
</section>
<section id="help">
<h3>help<a class="headerlink" href="#help" title="链接到此标题。">¶</a></h3>
<p>显示可用命令的列表以及每个命令的简短描述。<code class="docutils literal notranslate"><span class="pre">help</span></code> 是探索 shell 功能
的入口；将其与每个命令的 <code class="docutils literal notranslate"><span class="pre">-h</span></code> / <code class="docutils literal notranslate"><span class="pre">--help</span></code> 选项结合使用，可以查看
各子命令所接受的参数。</p>
</section>
<section id="exit">
<h3>exit<a class="headerlink" href="#exit" title="链接到此标题。">¶</a></h3>
<p>退出 shell 并终止 JVM。在标准输入上发送 <code class="docutils literal notranslate"><span class="pre">Ctrl+D</span></code>（EOF）也可达到
相同效果。</p>
</section>
</section>
<section id="id4">
<h2>一次典型的会话<a class="headerlink" href="#id4" title="链接到此标题。">¶</a></h2>
<p>将这些命令组合在一起，一次典型的交互式会话看起来如下:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ java -jar edumips64.jar --headless --verbose
&gt; load examples/hello.s
File loaded: /…/examples/hello.s
&gt; step 5
… （5 个周期的流水线内容）
&gt; run
Hello, world!
Execution finished in 42 cycles, 3 ms
&gt; show registers
… (R0..R31)
&gt; show pipeline
… （流水线最终状态）
&gt; dinero hello.xdin
&gt; reset
&gt; load examples/sum.s
&gt; run
&gt; exit
</pre></div>
</div>
<p>来自 <code class="docutils literal notranslate"><span class="pre">SYSCALL</span> <span class="pre">3</span></code> 的标准输入直接从终端读取，因此请求用户输入的程序
可以在 shell 中透明地工作。</p>
</section>
<section id="id5">
<h2>脚本化提示<a class="headerlink" href="#id5" title="链接到此标题。">¶</a></h2>
<p>由于 shell 按行从标准输入读取命令，可以直接将脚本喂给它:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ java -jar edumips64.jar --headless &lt; session.txt
</pre></div>
</div>
<p>例如，<code class="docutils literal notranslate"><span class="pre">session.txt</span></code> 内容如下:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">load</span> <span class="n">examples</span><span class="o">/</span><span class="n">hello</span><span class="o">.</span><span class="n">s</span>
<span class="n">run</span>
<span class="n">show</span> <span class="n">registers</span>
<span class="n">exit</span>
</pre></div>
</div>
<p>这将加载该程序、运行它、打印最终的寄存器堆并退出。结合 <code class="docutils literal notranslate"><span class="pre">--verbose</span></code>
和系统 shell 的重定向，可以非常方便地将 EduMIPS64 集成到自动化测试
套件中，或捕获可复现的执行轨迹。</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>