

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The interactive command line interface &#8212; EduMIPS64 1.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css?v=e4d0adb4" />
    <script src="_static/documentation_options.js?v=1f29e9d3"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="the-interactive-command-line-interface">
<h1>The interactive command line interface<a class="headerlink" href="#the-interactive-command-line-interface" title="Link to this heading">¶</a></h1>
<p>In addition to the desktop GUI, the EduMIPS64 JAR can be run as an
interactive command line shell. The shell is meant for batch-style
experimentation with assembly programs (running test programs in a
script, scripted course material, automated grading, debugging from a
terminal, etc.) and offers the same simulator core as the desktop GUI,
just with a textual interface.</p>
<p>This chapter describes the <em>commands</em> available inside the shell. The
command line <em>options</em> used to launch the JAR (<code class="docutils literal notranslate"><span class="pre">--headless</span></code>,
<code class="docutils literal notranslate"><span class="pre">--file</span></code>, <code class="docutils literal notranslate"><span class="pre">--verbose</span></code>, …) are documented in
<a class="reference internal" href="user-interface-swing.html#command-line-options"><span class="std std-ref">Command line options</span></a>; in particular, the shell is reached by
launching the JAR with <code class="docutils literal notranslate"><span class="pre">--headless</span></code> (with or without <code class="docutils literal notranslate"><span class="pre">--verbose</span></code>).</p>
<p>When <code class="docutils literal notranslate"><span class="pre">--verbose</span></code> is enabled, the shell prints additional informative
messages — a welcome banner on startup, “execution started” /
“execution finished” messages around <code class="docutils literal notranslate"><span class="pre">run</span></code>, progress dots during long
runs, parser warnings after <code class="docutils literal notranslate"><span class="pre">load</span></code>, and so on. Without <code class="docutils literal notranslate"><span class="pre">--verbose</span></code>
the shell produces only the program output (e.g. the strings printed
by <code class="docutils literal notranslate"><span class="pre">SYSCALL</span> <span class="pre">5</span></code>) and the explicit replies of <code class="docutils literal notranslate"><span class="pre">show</span></code>, <code class="docutils literal notranslate"><span class="pre">config</span></code> and
similar commands. The quiet default is convenient when EduMIPS64 is
embedded in a pipeline of other tools.</p>
<section id="the-prompt">
<h2>The prompt<a class="headerlink" href="#the-prompt" title="Link to this heading">¶</a></h2>
<p>On startup, the shell prints a stylised banner showing the name
<strong>EduMIPS64</strong> in heavy block letters, with gold “Edu”, bright “MIPS”
and red “64” matching the colours of the project logo. Each segment
fades from a bold bright tone at the top to a deeper shade at the
bottom, which gives the blocks a soft drop-shadow / 3-D effect. The
version, codename and build date appear right below. The banner uses
ANSI colours and Unicode block characters, so it appears at its best
on any modern terminal (Linux/macOS, Windows Terminal, Codespaces,
…). When the standard output is not a TTY, when <code class="docutils literal notranslate"><span class="pre">COLUMNS</span></code> is too
small, or when the encoding is not UTF-8, the banner falls back
automatically to a plain one-line version string, which keeps
scripts and pipelines clean. If you do not want the banner at all,
pass <code class="docutils literal notranslate"><span class="pre">--no-banner</span></code> on the command line.</p>
<p>After the banner, the shell prints a coloured prompt of the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">edumips64</span> <span class="p">[</span><span class="n">READY</span><span class="p">]</span> <span class="o">&gt;</span>
</pre></div>
</div>
<p>The text in brackets reflects the current CPU status (<code class="docutils literal notranslate"><span class="pre">READY</span></code>,
<code class="docutils literal notranslate"><span class="pre">RUNNING</span></code>, <code class="docutils literal notranslate"><span class="pre">HALTED</span></code> or <code class="docutils literal notranslate"><span class="pre">STOPPING</span></code>) and changes colour
accordingly, giving an at-a-glance hint of what the simulator is doing.</p>
<p>Commands are read one line at a time and tokenized at whitespace.
Pressing Enter on an empty line reprints the help. The shell loop runs
until the <code class="docutils literal notranslate"><span class="pre">exit</span></code> command is issued (or until <code class="docutils literal notranslate"><span class="pre">Ctrl+D</span></code> / EOF is sent
on standard input).</p>
<p>Every command accepts <code class="docutils literal notranslate"><span class="pre">-h</span></code> / <code class="docutils literal notranslate"><span class="pre">--help</span></code>, which prints its specific
usage. The top-level <code class="docutils literal notranslate"><span class="pre">help</span></code> command lists every available command
together with a short description; this is the easiest way to discover
the shell’s capabilities.</p>
</section>
<section id="browsing-the-user-manual-from-the-shell">
<h2>Browsing the user manual from the shell<a class="headerlink" href="#browsing-the-user-manual-from-the-shell" title="Link to this heading">¶</a></h2>
<p>The shell ships with the chapters of this user manual bundled inside
the JAR, so you can read them from the terminal without leaving
EduMIPS64. Type <code class="docutils literal notranslate"><span class="pre">help</span> <span class="pre">topics</span></code> to see the list, then <code class="docutils literal notranslate"><span class="pre">help</span> <span class="pre">&lt;topic&gt;</span></code>
to read a specific chapter, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">edumips64</span> <span class="p">[</span><span class="n">READY</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">help</span> <span class="n">topics</span>
<span class="n">edumips64</span> <span class="p">[</span><span class="n">READY</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">help</span> <span class="n">cli</span>
<span class="n">edumips64</span> <span class="p">[</span><span class="n">READY</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">help</span> <span class="n">instructions</span>
</pre></div>
</div>
<p>The chapters served by <code class="docutils literal notranslate"><span class="pre">help</span></code> are the same reStructuredText sources
used to build the website and PDF (<code class="docutils literal notranslate"><span class="pre">cli-interface.rst</span></code>,
<code class="docutils literal notranslate"><span class="pre">source-files-format.rst</span></code>, <code class="docutils literal notranslate"><span class="pre">instructions.rst</span></code>, <code class="docutils literal notranslate"><span class="pre">examples.rst</span></code>,
<code class="docutils literal notranslate"><span class="pre">fpu.rst</span></code>, …), copied verbatim into the JAR by the build. Long
chapters are paged through a built-in “more”-style pager; press
<code class="docutils literal notranslate"><span class="pre">Enter</span></code> / <code class="docutils literal notranslate"><span class="pre">space</span></code> to advance, <code class="docutils literal notranslate"><span class="pre">q</span></code> to quit. When stdin is not a
TTY the pager is bypassed and the chapter is dumped in one go.</p>
</section>
<section id="available-commands">
<h2>Available commands<a class="headerlink" href="#available-commands" title="Link to this heading">¶</a></h2>
<p>The shell exposes a small number of commands. They map directly to the
simulator’s lifecycle: load a source file, single-step or run it,
inspect the resulting state, and optionally dump a Dinero trace file
for cache analysis.</p>
<section id="load">
<h3>load<a class="headerlink" href="#load" title="Link to this heading">¶</a></h3>
<p>Provide a new file to execute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">load</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">program</span><span class="o">.</span><span class="n">s</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">load</span></code> parses the given file and prepares the simulator for
execution. On success the CPU enters the <code class="docutils literal notranslate"><span class="pre">RUNNING</span></code> state, ready to
be advanced with <code class="docutils literal notranslate"><span class="pre">step</span></code> or <code class="docutils literal notranslate"><span class="pre">run</span></code>.</p>
<p>If the parser reports errors the file is not loaded and the error
description is printed. If only warnings are produced, the file is
still loaded — matching the behaviour of the GUI; with <code class="docutils literal notranslate"><span class="pre">--verbose</span></code>
the warnings are also printed.</p>
<p>A new <code class="docutils literal notranslate"><span class="pre">load</span></code> cannot be issued while a previous program is still
running; use <code class="docutils literal notranslate"><span class="pre">reset</span></code> first to bring the CPU back to a loadable
state.</p>
</section>
<section id="step">
<h3>step<a class="headerlink" href="#step" title="Link to this heading">¶</a></h3>
<p>Make the CPU state machine advance N cycles:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">step</span>          <span class="c1"># advances by 1 cycle (default)</span>
<span class="o">&gt;</span> <span class="n">step</span> <span class="mi">10</span>       <span class="c1"># advances by 10 cycles</span>
</pre></div>
</div>
<p>After every cycle the contents of the pipeline are printed, so
<code class="docutils literal notranslate"><span class="pre">step</span></code> is the canonical way to follow the execution one instruction
at a time and observe how instructions traverse IF / ID / EX / MEM /
WB and the FPU stages.</p>
<p>If the program reaches its end (<code class="docutils literal notranslate"><span class="pre">SYSCALL</span> <span class="pre">0</span></code> or <code class="docutils literal notranslate"><span class="pre">BREAK</span></code>) before all
the requested cycles have been executed, <code class="docutils literal notranslate"><span class="pre">step</span></code> stops at that point
and prints the corresponding message.</p>
</section>
<section id="run">
<h3>run<a class="headerlink" href="#run" title="Link to this heading">¶</a></h3>
<p>Execute the program without intervention:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">run</span>
</pre></div>
</div>
<p>The simulator advances until the program terminates with <code class="docutils literal notranslate"><span class="pre">SYSCALL</span> <span class="pre">0</span></code>
(or equivalent) or with a <code class="docutils literal notranslate"><span class="pre">BREAK</span></code> instruction. With <code class="docutils literal notranslate"><span class="pre">--verbose</span></code>,
the shell prints a <em>start</em> / <em>end</em> banner around the run and a
progress dot every thousand cycles, plus a final summary with the
total number of executed cycles and the wall-clock time it took. Use
<code class="docutils literal notranslate"><span class="pre">run</span></code> to obtain the program’s output (<code class="docutils literal notranslate"><span class="pre">SYSCALL</span> <span class="pre">4</span></code> / <code class="docutils literal notranslate"><span class="pre">SYSCALL</span> <span class="pre">5</span></code>)
and final state quickly, then <code class="docutils literal notranslate"><span class="pre">show</span></code> to inspect the result.</p>
</section>
<section id="show">
<h3>show<a class="headerlink" href="#show" title="Link to this heading">¶</a></h3>
<p>Inspect the state of the simulated CPU. <code class="docutils literal notranslate"><span class="pre">show</span></code> is a group of
sub-commands; each one prints a different aspect of the simulator
state to standard output.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">show</span> <span class="pre">registers</span></code> — prints all 32 integer general-purpose registers
(<code class="docutils literal notranslate"><span class="pre">R0</span></code>–<code class="docutils literal notranslate"><span class="pre">R31</span></code>) with their current value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">show</span> <span class="pre">register</span> <span class="pre">N</span></code> — prints the content of integer register
<code class="docutils literal notranslate"><span class="pre">N</span></code> (<code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">≤</span> <span class="pre">N</span> <span class="pre">≤</span> <span class="pre">31</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">show</span> <span class="pre">fps</span></code> — prints all 32 floating-point registers
(<code class="docutils literal notranslate"><span class="pre">F0</span></code>–<code class="docutils literal notranslate"><span class="pre">F31</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">show</span> <span class="pre">fp</span> <span class="pre">N</span></code> — prints the content of floating-point register
<code class="docutils literal notranslate"><span class="pre">N</span></code> (<code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">≤</span> <span class="pre">N</span> <span class="pre">≤</span> <span class="pre">31</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">show</span> <span class="pre">fcsr</span></code> — prints the Floating-Point Control and Status
Register.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">show</span> <span class="pre">hi</span></code> / <code class="docutils literal notranslate"><span class="pre">show</span> <span class="pre">lo</span></code> — print the contents of the special
<code class="docutils literal notranslate"><span class="pre">HI</span></code> and <code class="docutils literal notranslate"><span class="pre">LO</span></code> registers used by multiply / divide instructions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">show</span> <span class="pre">memory</span></code> — prints the contents of the simulated main memory.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">show</span> <span class="pre">symbols</span></code> — prints the symbol table (labels declared in the
<code class="docutils literal notranslate"><span class="pre">.data</span></code> and <code class="docutils literal notranslate"><span class="pre">.code</span></code> sections together with their addresses).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">show</span> <span class="pre">pipeline</span></code> — prints which instruction is currently in each
stage of the pipeline.</p></li>
</ul>
<p>Calling <code class="docutils literal notranslate"><span class="pre">show</span></code> without a sub-command prints the list of available
sub-commands.</p>
</section>
<section id="dinero">
<h3>dinero<a class="headerlink" href="#dinero" title="Link to this heading">¶</a></h3>
<p>Write a Dinero tracefile to a file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">dinero</span> <span class="n">trace</span><span class="o">.</span><span class="n">xdin</span>
</pre></div>
</div>
<p>This produces a textual trace of the memory accesses performed by the
program in the format expected by the Dinero IV cache simulator,
suitable for offline cache analysis. <code class="docutils literal notranslate"><span class="pre">dinero</span></code> can be issued at any
point during execution; the tracefile reflects the accesses observed
so far.</p>
</section>
<section id="config">
<h3>config<a class="headerlink" href="#config" title="Link to this heading">¶</a></h3>
<p>Print the current configuration values:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">config</span>
</pre></div>
</div>
<p>This is the same set of preferences that the desktop GUI exposes in
the <em>Settings</em> dialog (forwarding on/off, tracefile path, cache
parameters, behavioural options, …). It is read-only — the shell
prints the current values and exits the command. The values are
loaded from the same configuration store used by the GUI, so changes
made in the GUI are visible from the shell and vice versa.</p>
</section>
<section id="reset">
<h3>reset<a class="headerlink" href="#reset" title="Link to this heading">¶</a></h3>
<p>Reset the CPU state machine:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">reset</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">reset</span></code> re-initializes memory, registers, the symbol table, the I/O
manager, the cache simulator and the parser, bringing the CPU back to
the <code class="docutils literal notranslate"><span class="pre">READY</span></code> state. Issue <code class="docutils literal notranslate"><span class="pre">reset</span></code> to load a different program after
the current one has been loaded, or to start a program over from
scratch after a partial run.</p>
</section>
<section id="help">
<h3>help<a class="headerlink" href="#help" title="Link to this heading">¶</a></h3>
<p>Show the list of available commands together with a short description
of each one. <code class="docutils literal notranslate"><span class="pre">help</span></code> is the entry point for discovering what the
shell can do; combine it with the per-command <code class="docutils literal notranslate"><span class="pre">-h</span></code> / <code class="docutils literal notranslate"><span class="pre">--help</span></code>
option to see the parameters accepted by each sub-command.</p>
</section>
<section id="exit">
<h3>exit<a class="headerlink" href="#exit" title="Link to this heading">¶</a></h3>
<p>Quit the shell and terminate the JVM. The same effect can be achieved
by sending <code class="docutils literal notranslate"><span class="pre">Ctrl+D</span></code> (EOF) on standard input.</p>
</section>
</section>
<section id="a-typical-session">
<h2>A typical session<a class="headerlink" href="#a-typical-session" title="Link to this heading">¶</a></h2>
<p>Putting the commands together, a typical interactive session looks
like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ java -jar edumips64.jar --headless --verbose
&gt; load examples/hello.s
File loaded: /…/examples/hello.s
&gt; step 5
… (5 cycles of pipeline contents)
&gt; run
Hello, world!
Execution finished in 42 cycles, 3 ms
&gt; show registers
… (R0..R31)
&gt; show pipeline
… (final pipeline state)
&gt; dinero hello.xdin
&gt; reset
&gt; load examples/sum.s
&gt; run
&gt; exit
</pre></div>
</div>
<p>Standard input from <code class="docutils literal notranslate"><span class="pre">SYSCALL</span> <span class="pre">3</span></code> is read directly from the terminal,
so programs that ask for user input work transparently in the shell.</p>
</section>
<section id="scripting-tips">
<h2>Scripting tips<a class="headerlink" href="#scripting-tips" title="Link to this heading">¶</a></h2>
<p>Because the shell reads commands from standard input one per line, a
script can be fed in directly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ java -jar edumips64.jar --headless &lt; session.txt
</pre></div>
</div>
<p>A <code class="docutils literal notranslate"><span class="pre">session.txt</span></code> containing for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">load</span> <span class="n">examples</span><span class="o">/</span><span class="n">hello</span><span class="o">.</span><span class="n">s</span>
<span class="n">run</span>
<span class="n">show</span> <span class="n">registers</span>
<span class="n">exit</span>
</pre></div>
</div>
<p>will load the program, run it, print the final register file and
quit. Combined with <code class="docutils literal notranslate"><span class="pre">--verbose</span></code> and shell redirection, this makes
it straightforward to integrate EduMIPS64 in automated test suites or
to capture reproducible traces of an execution.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>