

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Understanding versions &#8212; EduMIPS64 1.4.0-198-g40c1a7d7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css?v=e4d0adb4" />
    <script src="_static/documentation_options.js?v=59a6eca1"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="understanding-versions">
<h1>Understanding versions<a class="headerlink" href="#understanding-versions" title="Link to this heading">¶</a></h1>
<p>Every build of EduMIPS64 displays a version identifier so you always know
exactly what you are running. This page explains what the identifier means and
where to find it.</p>
<section id="the-version-string">
<h2>The version string<a class="headerlink" href="#the-version-string" title="Link to this heading">¶</a></h2>
<p>At an official release the version is a plain number, for example
<code class="docutils literal notranslate"><span class="pre">1.4.1</span></code>.</p>
<p>A build made <em>between</em> two releases looks like <code class="docutils literal notranslate"><span class="pre">1.4.0-74-geec1768</span></code>. Reading
it from left to right:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1.4.0</span></code> — the most recent official release that this build follows.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">74</span></code> — the number of changes made after that release.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">geec1768</span></code> — a short unique identifier for this exact build.</p></li>
</ul>
<p>You do not need to memorise the identifier. Its main purpose is to let you
report the <em>exact</em> build you are using when filing a bug report, so that
maintainers can reproduce the issue without guessing.</p>
</section>
<section id="where-to-find-the-version">
<h2>Where to find the version<a class="headerlink" href="#where-to-find-the-version" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Desktop (Swing) application</strong> — shown in the window title and in the
<em>Help → About</em> dialog.</p></li>
<li><p><strong>Command line</strong> — run the JAR with the <code class="docutils literal notranslate"><span class="pre">--version</span></code> flag.</p></li>
<li><p><strong>Web application</strong> — shown in the <strong>About</strong> tab of the Help dialog, and
next to the <strong>“Web Version”</strong> label in the top toolbar.</p></li>
</ul>
</section>
<section id="which-web-build-am-i-running">
<h2>Which web build am I running?<a class="headerlink" href="#which-web-build-am-i-running" title="Link to this heading">¶</a></h2>
<p>The <strong>production</strong> web app at <a class="reference external" href="https://web.edumips.org">https://web.edumips.org</a> carries the stable
version. It is only updated when the maintainers explicitly <em>promote</em> a new
build, so it is the safest choice for everyday use.</p>
<p>Every commit to the development code is also built and published to its own
permanent address under <code class="docutils literal notranslate"><span class="pre">https://web.edumips.org/c/&lt;commit&gt;/</span></code>. A small
coloured badge next to the <strong>“Web Version”</strong> label in the toolbar tells you
which kind of build you are on:</p>
<ul class="simple">
<li><p><strong>No badge</strong> — you are on the normal production build. This is the stable
version at <a class="reference external" href="https://web.edumips.org">https://web.edumips.org</a>.</p></li>
<li><p><strong>``ARCHIVED``</strong> — you are viewing a specific per-commit build served from
<code class="docutils literal notranslate"><span class="pre">/c/&lt;commit&gt;/</span></code>. This may be a previously promoted version or a candidate
awaiting promotion; either way it is not the live production site. Hovering
over the badge shows a tooltip confirming this.</p></li>
<li><p><strong>``PR #N``</strong> (yellow badge) — a temporary preview built for a specific
proposed change (pull request) on GitHub. Clicking the badge opens the
corresponding pull request page.</p></li>
<li><p><strong>``dev``</strong> (blue badge) — someone is running a local development build
directly on their machine.</p></li>
</ul>
<p>In short: <strong>no badge → stable production; ``ARCHIVED`` → a specific per-commit
build; ``PR #N`` / ``dev`` → temporary or preview builds.</strong></p>
</section>
<section id="browsing-and-switching-versions">
<h2>Browsing and switching versions<a class="headerlink" href="#browsing-and-switching-versions" title="Link to this heading">¶</a></h2>
<p>All retained web builds — both the promoted releases and the pending
candidates — are listed in one place, addressed by their commit identifier.
Open the list from the <strong>Help</strong> dialog:</p>
<ol class="arabic simple">
<li><p>Click <strong>Help</strong> → <strong>About</strong> (in the web app toolbar).</p></li>
<li><p>The About tab shows two lists:</p>
<ul class="simple">
<li><p><strong>Promoted versions</strong> — the manually promoted releases, shown
prominently. The live one is marked <strong>current</strong>.</p></li>
<li><p><strong>Candidate builds</strong> — newer builds that have not yet been promoted. All
pending candidates are shown (there are usually only a few).</p></li>
</ul>
</li>
<li><p>Click any entry to open that exact build in a new tab — your current work is
preserved in the original tab.</p></li>
</ol>
</section>
<section id="what-is-kept-and-for-how-long">
<h2>What is kept, and for how long<a class="headerlink" href="#what-is-kept-and-for-how-long" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Promoted versions</strong> are kept permanently as immutable snapshots, so you can
always go back to any release.</p></li>
<li><p><strong>Candidate builds</strong> are kept until a promotion happens. When a build is
promoted, the candidates that came <em>before</em> it (and were never promoted) are
removed; candidates newer than the promoted build are preserved and stay
available until they are themselves promoted or superseded.</p></li>
</ul>
<p>This keeps the list focused: every promoted release plus the handful of builds
that are still waiting to be promoted.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>