

<html lang="it" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Capire le versioni &#8212; Documentazione EduMIPS64 1.4.0-167-g7570512f </title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css?v=e4d0adb4" />
    <script src="_static/documentation_options.js?v=11d29734"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/translations.js?v=45930005"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="capire-le-versioni">
<h1>Capire le versioni<a class="headerlink" href="#capire-le-versioni" title="Link to this heading">¶</a></h1>
<p>Ogni build di EduMIPS64 mostra un identificatore di versione, così sai sempre
esattamente cosa stai eseguendo. Questa pagina spiega il significato
dell’identificatore e dove trovarlo.</p>
<section id="il-numero-di-versione">
<h2>Il numero di versione<a class="headerlink" href="#il-numero-di-versione" title="Link to this heading">¶</a></h2>
<p>In corrispondenza di una release ufficiale, la versione è un numero semplice,
per esempio <code class="docutils literal notranslate"><span class="pre">1.4.1</span></code>.</p>
<p>Una build realizzata <em>tra</em> due release ha un aspetto simile a
<code class="docutils literal notranslate"><span class="pre">1.4.0-74-geec1768</span></code>. Leggendolo da sinistra a destra:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1.4.0</span></code> — la release ufficiale più recente a cui questa build fa seguito.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">74</span></code> — il numero di modifiche apportate dopo quella release.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">geec1768</span></code> — un breve identificatore univoco per questa build specifica.</p></li>
</ul>
<p>Non è necessario memorizzare l’identificatore. Il suo scopo principale è
consentirti di indicare la <em>build esatta</em> che stai utilizzando quando segnali
un bug, in modo che i mantainer possano riprodurre il problema senza dover
fare supposizioni.</p>
</section>
<section id="dove-trovare-la-versione">
<h2>Dove trovare la versione<a class="headerlink" href="#dove-trovare-la-versione" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Applicazione desktop (Swing)</strong> — mostrata nel titolo della finestra e
nella finestra di dialogo <em>Help → About</em>.</p></li>
<li><p><strong>Riga di comando</strong> — esegui il JAR con il flag <code class="docutils literal notranslate"><span class="pre">--version</span></code>.</p></li>
<li><p><strong>Applicazione web</strong> — mostrata nella scheda <strong>About</strong> della finestra di
aiuto e accanto all’etichetta <strong>«Web Version»</strong> nella barra degli strumenti
in alto.</p></li>
</ul>
</section>
<section id="quale-build-web-sto-eseguendo">
<h2>Quale build web sto eseguendo?<a class="headerlink" href="#quale-build-web-sto-eseguendo" title="Link to this heading">¶</a></h2>
<p>L’applicazione web di <strong>produzione</strong> all’indirizzo <a class="reference external" href="https://web.edumips.org">https://web.edumips.org</a>
contiene la versione stabile. Viene aggiornata solo quando i mantainer
<em>promuovono</em> esplicitamente una nuova build, quindi è la scelta più sicura per
un utilizzo quotidiano.</p>
<p>Anche ogni commit del codice di sviluppo viene compilato e pubblicato a un
proprio indirizzo permanente sotto <code class="docutils literal notranslate"><span class="pre">https://web.edumips.org/c/&lt;commit&gt;/</span></code>. Un
piccolo badge colorato accanto all’etichetta <strong>«Web Version»</strong> nella barra
degli strumenti indica su quale tipo di build ti trovi:</p>
<ul class="simple">
<li><p><strong>Nessun badge</strong> — ti trovi sulla normale build di produzione. È la versione
stabile di <a class="reference external" href="https://web.edumips.org">https://web.edumips.org</a>.</p></li>
<li><p><strong>``ARCHIVED``</strong> — stai visualizzando una build specifica di un singolo
commit, servita da <code class="docutils literal notranslate"><span class="pre">/c/&lt;commit&gt;/</span></code>. Può trattarsi di una versione promossa
in passato o di un candidato in attesa di promozione; in ogni caso non è il
sito di produzione attivo. Passando con il mouse sul badge viene mostrato un
tooltip che lo conferma.</p></li>
<li><p><strong>``PR #N``</strong> (badge giallo) — un’anteprima temporanea creata per una
specifica modifica proposta (pull request) su GitHub. Cliccando sul badge si
apre la pagina della pull request corrispondente.</p></li>
<li><p><strong>``dev``</strong> (badge blu) — qualcuno sta eseguendo una build di sviluppo
locale direttamente sul proprio computer.</p></li>
</ul>
<p>In sintesi: <strong>nessun badge → produzione stabile; ``ARCHIVED`` → una build
specifica di un singolo commit; ``PR #N`` / ``dev`` → build temporanee o di
anteprima.</strong></p>
</section>
<section id="sfogliare-e-cambiare-versione">
<h2>Sfogliare e cambiare versione<a class="headerlink" href="#sfogliare-e-cambiare-versione" title="Link to this heading">¶</a></h2>
<p>Tutte le build web conservate — sia le release promosse sia i candidati in
attesa — sono elencate in un unico posto, identificate dal loro commit. Apri
l’elenco dalla finestra di dialogo <strong>Help</strong>:</p>
<ol class="arabic simple">
<li><p>Fai clic su <strong>Help</strong> → <strong>About</strong> (nella barra degli strumenti dell’app web).</p></li>
<li><p>La scheda About mostra due elenchi:</p>
<ul class="simple">
<li><p><strong>Promoted versions</strong> — le release promosse manualmente, mostrate in
evidenza. Quella attiva è contrassegnata come <strong>current</strong>.</p></li>
<li><p><strong>Candidate builds</strong> — le build più recenti non ancora promosse. Vengono
mostrati tutti i candidati in attesa (di solito sono pochi).</p></li>
</ul>
</li>
<li><p>Fai clic su una voce qualsiasi per aprire quella build esatta in una nuova
scheda — il tuo lavoro attuale viene preservato nella scheda originale.</p></li>
</ol>
</section>
<section id="cosa-viene-conservato-e-per-quanto-tempo">
<h2>Cosa viene conservato, e per quanto tempo<a class="headerlink" href="#cosa-viene-conservato-e-per-quanto-tempo" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Le <strong>versioni promosse</strong> vengono conservate in modo permanente come snapshot
immutabili, così puoi sempre tornare a qualunque release.</p></li>
<li><p>Le <strong>build candidate</strong> vengono conservate fino a quando non avviene una
promozione. Quando una build viene promossa, i candidati che la <em>precedevano</em>
(e non sono mai stati promossi) vengono rimossi; i candidati più recenti
della build promossa vengono preservati e restano disponibili finché non
vengono a loro volta promossi o superati.</p></li>
</ul>
<p>In questo modo l’elenco resta essenziale: ogni release promossa più i pochi
candidati ancora in attesa di promozione.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>